#include <iostream>

#include <conio.h>

#include <windows.h>

using namespace std;

/*7.1
Написать перегруженные функции и основную программу, которая их вызывает.
а) для умножения целых чисел;
б) для умножения комплексных чисел.*/

void sumInt(int a, int b)
{
    cout << "\nФункция для умножения целых чисел" << endl;
    cout << a << "*" << b << " = " << a * b << endl;
}

//функция умножения комплексных чисел
//void mult(int mas1[2], int mas2[2])
//{
//    int q, w, e, r, t, y;     //создание дополнительных переменных
//    q = mas1[1] * mas2[2];      //для хранения ппромежуточной информации
//    w = mas1[2] * mas2[2];
//    e = mas1[2] * mas2[1];
//    r = mas1[1] * mas2[2];
//    t = q - w;
//    y = e - r;
//    if (y < 0) //вывод результата в случае отрицательной мнимой части
//        cout << "\nРезультат: " << t << y << endl;
//    else     //вывод результата в случае положительной мнимой части
//        cout << "\nРезультат: " << t << y << endl;
//}
void sumInt(int x, int xi, int y, int yi)
{
    cout << "\nФункция для умножения комплексных чисел" << endl;
    cout << "(" << x << " * " << xi << "i) * (" << y << " * " << yi << "i) = " << x * y << " * " << xi * yi << "i" << endl;
}

int main()
{
    setlocale(LC_ALL, "ru");
    int a, b, x = 3;
    while (x != 0)
    {
        cout << "Выберите действие:\n1 - умножение целых чисел\n2 - умножение комплексных чисел\n0-Выход из программы\n";
        cin >> x;
        if (x == 1)
        {
            cout << "\nВведите первое целое число: ";
            cin >> a;                                    
            cout << "Введите второе целое число: ";
            cin >> b;                                
            sumInt(a, b);  
        }
        else if (x == 2)
        {
            cout << "\n\nВведите через пробел целый и мнимую часть первого комплексного числа: ";
            int x, xi, y, yi;
            cin >> x >> xi;
            cout << "\nВведите через пробел целый и мнимую часть второго комплексного числа: ";
            cin >> y >> yi;
            sumInt(x, xi, y, yi);

        }
    }
    return 0;
}
