//#include <iostream>
//#include <conio.h>
//#include <windows.h>
//#include <stdio.h>
//#include <fstream>
//#include <iomanip>
//
//using namespace std;
//
///*Структура "Государство":
//
//-   название;
//
//-   столица;
//
//-   численность населения;
//
//-   занимаемая площадь.
//
//Удалить все элементы,
//
//у которых численность меньше заданной,
//
//добавить элемент после элемента с указанным номером.*/
//
//
//
//struct state              //структура Государство
//{                       //создаем переменные
//    char name[25];                  //содержит название государства
//    char capital[25];   //содержит название столицы
//    float number;                     //численность населения
//    float area;                          //площадь государства
//};
//
////прототипы функций
//int write1(FILE*, state*);    //запись в первый Файл
//
//int write2(FILE*, FILE*, state*, int); //запись отобранных данных во второй файл
//
//int read1(FILE*, state*, int);              //чтение первого файла
//
//int add(FILE*, state*, int);                           //добавление записи во второй файл и чтение его
//
//int save(FILE*, FILE*, FILE*, state*, int);
//
//int load(FILE*, FILE*, state*, int);
//
////int main(int argc, char* argv[])
////{
////    FILE* f1;               //указатель на начало первого файла
////    FILE* f2;               //указатель на начало второго файла
////    state mas[10];          //создание массива структуры Государство
////    FILE* f3;
////    int q;
////    int n;
////    cout << "\t\t1 - загрузить список из файла\n\t\t2 - ввести список с экрана: ";
////    cin >> q;
////    if (q == 1)
////    {
////        f3 = fopen_s("fff.txt", "rb");  //открываем файл, в котором записан счетчик
////        char buf[100];              //создаем буферную строку
////        fscanf_s(f3, "%s", buf);       //считываем в буферную строку счетчик
////        //cin >> f3 >> buf;
////        n = atoi(buf);                //записываем его в число
////        fclose(f3);                    //закрываем файл
////        n = read1(f1, mas, n);        //чтение первого файла
////        n = write2(f1, f2, mas, n);   //запись во второй файл
////        n = add(f2, mas, n);          //добавление записи во второй файл и чтение его
////        n = save(f2, f1, f3, mas, n); //сохранение обработанного списка в первый файл
////    }
////    else if (q == 2)
////    {
////        n = write1(f1, mas);       //запись в первый Файл
////        n = read1(f1, mas, n);        //чтение первого файла
////        n = write2(f1, f2, mas, n);   //запись во второй файл
////        n = add(f2, mas, n);          //добавление записи во второй файл и чтение его
////        n = save(f2, f1, f3, mas, n);     //сохранение обработанного списка в третий файл
////    }
////    return 0;
////}
//
//
////фукнция записи данных в первый файл
//
//int write1(FILE* f1, state* mas)
//{
//    int i;
//    f1 = fopen_s("f.txt", "wb"); //открытие первого файла
//    if (f1 == NULL)          //если при открытии возникает ошибк
//        exit(1);
//    int m = 5;    //то выходим из функции
//    for (i = 0; i < m; i++)                                   //ввод данных с экрана
//    {                                      //и запись их в первый файл
//        cout << "Название государства " << i + 1;
//        cin >> mas[i].name;
//        cout << "Столица государства: " << i + 1;
//        cin >> mas[i].capital;
//        cout << "Численность населения : " << i + 1;
//        cin >> mas[i].number;
//        cout << "Занимаемая площадь: " << i + 1;
//        cin >> mas[i].area;
//        fwrite(&mas[i], sizeof(state), 1, f1);
//    }
//    fclose(f1);                            //закрытие первого файла
//    //clrscr();        //очистка экрана
//    return m;
//}
//
//
////функция чтения первого файла
//int read1(FILE* f1, state* mas, int m)
//{
//    int i;
//    f1 = fopen_s("f.txt", "rb"); //открытие первого файла
//    if (f1 == NULL)                                    // если при открытии возникае
//        exit(2);                                        //ошибка, то выходим из функции
//    i = 0;
//    while (!feof(f1) && i < m)    //считывание первого файла в массив
//    {
//        fread(&mas[i], sizeof(state), 1, f1);
//        i++;
//    }
//    fclose(f1);                  //закрытие первого файла
//    for (i = 0; i < m; i++)      //вывод данных из первого файла на экран
//    {
//        cout << "Название государства " << i + 1 << setw(5) << mas[i].name;
//
//        cout << "\tСтолица государства " << i + 1 << setw(10) << mas[i].capital << endl;
//
//        cout << "Численность населения " << i + 1 << setw(5) << mas[i].number;
//
//        cout << "\tЗанимаемая площадь " << i + 1 << setw(10) << mas[i].area << endl << endl;
//    }
//    return m;
//}
//
//
//
////функция записи отобранных данных во второй файл
//int write2(FILE* f1, FILE* f2, state* mas, int m)
//{
//    float n;
//    int i = 0;
//    cout << "\nВведите площадь меньше которой надо удалить запись:";
//    cin >> n;                       //ввод площади (условие отбора данных)
//    f1 = fopen_s("f.txt", "rb");      //открытие первого файла
//    while (!feof(f1) && i < m)       //считывание первого файла в массив
//    {
//        fread(&mas[i], sizeof(state), 1, f1);
//        i++;
//    }                               //закрытие первого файла
//    fclose(f1);
//    //clrscr();                       //очистка экрана
//    f2 = fopen_s("ff.txt", "wb");    //открытие второго Файла
//    int f = m;
//    for (i = 0; i < f; i++)         //запись данных
//    {                               //удовлетворяющих условию отбора
//        if (mas[i].area >= n)       //во второй файл и вывод их на экран
//        {
//            cout << "\nНазвание государства " << i + 1 << setw(10) << mas[i].name;
//
//            cout << "\tСтолица государства " << i + 1 << setw(10) << mas[i].capital << endl;
//
//            cout << "Численность населения " << i + 1 << setw(10) << mas[i].number;
//
//            cout << "\tЗанимаемая площадь " << i + 1 << setw(10) << mas[i].area << endl << endl;
//
//            fwrite(&mas[i], sizeof(state), 1, f2);
//
//        }
//        else
//            m--;
//    }
//    fclose(f2);                     //закрытие второго файла
//    return m;
//}
//
//
////функция добавления данных во второй файл
//int add(FILE* f2, state* mas, int m)
//{
//    int n, i;
//    cout << "\nВведите позицию, после которой хотите добавить запись: ";
//    cin >> n;                                     //ввод позиции, на которую будет добавлена запись
//    f2 = fopen_s("ff.txt", "rb");    //открытие второго файла
//    if (f2 == NULL)                                             // если при открытии файла возникае
//        exit(4);                                             //ошибка, то выходим из функции
//    i = 0;
//    while (!feof(f2) && i < m)      //считывание второго файла в массив
//    {
//        fread(&mas[i], sizeof(state), 1, f2);
//        i++;
//    }
//    fclose(f2);                    //закрытие второго файла
//    i--;
//    for (; i > n - 1; i--)           //сдвиг элементов массива
//    {                              //для освобождение позиции
//        mas[i + 1] = mas[i];         //для новой записи
//    }
//    m++;
//    cout << "Название государства: "; //добавление новой записи
//    cin >> mas[n].name;          //в массив
//    cout << "Столица государства: ";
//    cin >> mas[n].capital;
//    cout << "Численность населения: ";
//    cin >> mas[n].number;
//    cout << "Занимаемая площадь: ";
//    cin >> mas[n].area;
//    f2 = fopen_s("ff.txt", "wb");    //открытие второго Файла
//    for (i = 0; i < m; i++)         //запись данны
//    {
//        cout << "\nНазвание государства: " << setw(10) << mas[i].name;
//        cout << "\tСтолица государства:" << setw(10) << mas[i].capital << endl;
//        cout << "Численность населения:" << setw(10) << mas[i].number;
//        cout << "\tЗанимаемая площадь:" << setw(10) << mas[i].area << endl << endl;
//        fwrite(&mas[i], sizeof(state), 1, f2);
//    }
//    fclose(f2);
//    f2 = fopen_s("ff.txt", "rb");    //открытие второго файла
//    if (f2 == NULL)                //если при открытии возникает ошибка
//        exit(1);                   //то выходим из функции
//    i = 0;
//    while (!feof(f2) && i < m)       //считывание второго файла в массив
//    {
//        fread(&mas[i], sizeof(state), 1, f2);
//        i++;
//    }
//    fclose(f2);                     //закрытие второго файла
//    //clrscr();                       //очистка экрана
//    for (i = 0; i < m; i++)         //вывод данных из второго файла на экран
//    {
//        cout << "\nНазвание государства: " << setw(10) << mas[i].name;
//        cout << "\tСтолица государства:" << setw(10) << mas[i].capital << endl;
//        cout << "\tЧисленность населения:" << setw(10) << mas[i].number;
//        cout << "\tЗанимаемая площадь:" << setw(10) << mas[i].area << endl << endl;
//    }
//    return m;
//}
//
//
//
////функция сохранения списка в первый файл
//
//int save(FILE* f2, FILE* f1, FILE* f3, state* mas, int m)
//{
//    int i;
//    f2 = fopen_s("ff.txt", "rb"); //открытие второго файла
//    if (f2 == NULL)          //если при открытии возникает ошибка
//        exit(1);             //то выходим из функции
//    i = 0;
//    while (!feof(f2) && i < m)    //считывание второго файла в массив
//    {
//        fread(&mas[i], sizeof(state), 1, f2);
//        i++;
//    }
//    fclose(f2);                 //закрытие второго файла
//    f1 = fopen_s("f.txt", "wb"); //открытие первого файла
//    if (f1 == NULL)          //если при открытии возникает ошибка
//        exit(2);             //то выходим из функции
//    for (i = 0; i < m; i++)                                 //ввод данных с экран
//    { /*                                                   //и запись их в первый файл
//
//              printf("Название государства: %s", mas[i].name);
//
//              printf("Столица государства: %s", mas[i].capital);
//
//              printf("Численность населения: %f", mas[i].number);
//
//              printf("Занимаемая площадь: %f", mas[i].area);
//
//              */
//        fwrite(&mas[i], sizeof(state), 1, f1);
//    }
//    fclose(f1);                            //закрытие первого файла
//    f3 = fopen_s("fff.txt", "w");
//    fprintf(f3, "%i", m);
//    fclose(f3);
//    return m;
//}